schema/draft/injection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:mmlInj="http://www.medxml.net/MML/v4/ContentModule/Injection/1.0"
  targetNamespace="http://www.medxml.net/MML/v4/ContentModule/Injection/1.0">

  <xs:element name="InjectionModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlInj:medication" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="mmlInj:narcoticPrescriptionLicenseNumber"/>
        <xs:element ref="mmlInj:comment"/>
      </xs:sequence>
    </xs:complexType>    
  </xs:element>
  <xs:element name="medication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlInj:medicine" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mmlInj:dose" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mmlInj:doseUnit" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mmlInj:startDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlInj:endDateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlInj:instruction" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlInj:route" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlInj:site" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlInj:deliveryMethod"/>
        <xs:element ref="mmlInj:batchNo"/>
        <xs:element ref="mmlInj:additionalInstruction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="medicine">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="mmlInj:name" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mmlInj:code" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="code">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="system" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="dose" type="xs:decimal"/>
  <xs:element name="doseUnit" type="xs:string"/>
  <xs:element name="startDateTime" type="xs:date"/>
  <xs:element name="endDateTime" type="xs:date"/>
  <xs:element name="instruction" type="xs:string"/>
  <xs:element name="route" type="xs:string"/>
  <xs:element name="site" type="xs:string"/>
  <xs:element name="deliveryMethod" type="xs:string"/>
  <xs:element name="batchNo" type="xs:decimal"/>
  <xs:element name="additionalInstruction" type="xs:string"/>
  <xs:element name="narcoticPrescriptionLicenseNumber" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
  </xs:schema>