schema/draft/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************************************** -->
<!-- 報告書情報 -->
<!-- ReportModule XSD Version 4.0 -->
<!-- *************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.medxml.net/MML/v4/ContentModule/report/1.0" xmlns:mmlRp="http://www.medxml.net/MML/v4/ContentModule/report/1.0">
  <xs:element name="ReportModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlRp:information"/>
        <xs:element ref="mmlRp:reportBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="information">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlRp:reportStatus"/>
        <xs:element ref="mmlRp:testClass"/>
        <xs:element minOccurs="0" ref="mmlRp:testSubclass"/>
        <xs:element minOccurs="0" ref="mmlRp:organ"/>
        <xs:element minOccurs="0" ref="mmlRp:consultFrom"/>
        <xs:element ref="mmlRp:perform"/>
      </xs:sequence>
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.information"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.information">
    <xs:attribute name="performTime" use="required" form="qualified"/>
    <xs:attribute name="reportTime" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="reportStatus">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.reportStatus"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.reportStatus">
    <xs:attribute name="statusCode" use="required" form="qualified"/>
    <xs:attribute name="statusCodeId" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="testClass">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.testClass"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.testClass">
    <xs:attribute name="testClassCode" use="required" form="qualified"/>
    <xs:attribute name="testClassCodeId" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="testSubclass">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.testSubclass"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.testSubclass">
    <xs:attribute name="testSubclassCode" form="qualified"/>
    <xs:attribute name="testSubclassCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="organ" type="xs:string"/>
  <xs:element name="consultFrom">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="mmlRp:conFacility"/>
        <xs:element minOccurs="0" ref="mmlRp:conDepartment"/>
        <xs:element minOccurs="0" ref="mmlRp:conWard"/>
        <xs:element minOccurs="0" ref="mmlRp:client"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="conFacility">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.conFacility"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.conFacility">
    <xs:attribute name="facilityCode" form="qualified"/>
    <xs:attribute name="facilityCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="conDepartment">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.conDepartment"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.conDepartment">
    <xs:attribute name="depCode" form="qualified"/>
    <xs:attribute name="depCodeId">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="MML0028"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="conWard">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.conWard"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.conWard">
    <xs:attribute name="wardCode" form="qualified"/>
    <xs:attribute name="wardCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="client">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.client"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.client">
    <xs:attribute name="clientCode" form="qualified"/>
    <xs:attribute name="clientCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="perform">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlRp:pFacility"/>
        <xs:element minOccurs="0" ref="mmlRp:pDepartment"/>
        <xs:element minOccurs="0" ref="mmlRp:pWard"/>
        <xs:element ref="mmlRp:performer"/>
        <xs:element minOccurs="0" ref="mmlRp:supervisor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pFacility">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.pFacility"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.pFacility">
    <xs:attribute name="facilityCode" use="required" form="qualified"/>
    <xs:attribute name="facilityCodeId" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="pDepartment">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.pDepartment"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.pDepartment">
    <xs:attribute name="depCode" form="qualified"/>
    <xs:attribute name="depCodeId">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="MML0028"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="pWard">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.pWard"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.pWard">
    <xs:attribute name="wardCode" form="qualified"/>
    <xs:attribute name="wardCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="performer">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.performer"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.performer">
    <xs:attribute name="performerCode" use="required" form="qualified"/>
    <xs:attribute name="performerCodeId" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="supervisor">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.supervisor"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.supervisor">
    <xs:attribute name="supervisorCode" form="qualified"/>
    <xs:attribute name="supervisorCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="reportBody">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="mmlRp:chiefComplaints"/>
        <xs:element minOccurs="0" ref="mmlRp:testPurpose"/>
        <xs:element minOccurs="0" ref="mmlRp:testDx"/>
        <xs:element minOccurs="0" ref="mmlRp:testNotes"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlRp:testMemo"/>
        <xs:element minOccurs="0" ref="mmlRp:testMemoF"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="chiefComplaints" type="xs:string"/>
  <xs:element name="testPurpose" type="xs:string"/>
  <xs:element name="testDx" type="xs:string"/>
  <xs:element name="testNotes" type="xs:string"/>
  <xs:element name="testMemo">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlRp:attlist.mmlRp.testMemo"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mmlRp.testMemo">
    <xs:attribute name="tmCodeName" form="qualified"/>
    <xs:attribute name="tmCode" form="qualified"/>
    <xs:attribute name="tmCodeId" form="qualified"/>
  </xs:attributeGroup>
  <xs:element name="testMemoF" type="xs:string"/>
</xs:schema>
