schema/draft/vitalsign.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:mmlVs="http://www.medxml.net/MML/ContentModule/VitalSign/1.0" targetNamespace="http://www.medxml.net/MML/ContentModule/VitalSign/1.0"
  xmlns:mmlPi="http://www.medxml.net/MML/ContentModule/PatientInfo/1.0">
  <xs:import namespace="http://www.medxml.net/MML/ContentModule/PatientInfo/1.0" schemaLocation="patientinfo.xsd" />
  
	<xs:element name="VitalSignModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:context" minOccurs="0" maxOccurs="1"/>
			  <xs:element ref="mmlVs:item" minOccurs="1" maxOccurs="unbounded"/>
			  <xs:element ref="mmlVs:observedTime" minOccurs="1" maxOccurs="1"/>
			  <xs:element ref="mmlVs:protocol" minOccurs="0" maxOccurs="1"/>
			  <xs:element ref="mmlVs:vsMemo" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  <xs:element name="context">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlVs:facility" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlVs:department" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlVs:ward" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlVs:observer" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="mmlPi:PatientModule" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="registId" use="required" type="xs:string"/>
      <xs:attribute name="registTime" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
	<xs:element name="facility">
		<xs:complexType mixed="true">
			<xs:attribute name="facilityCode" use="required" type="xs:string"/>
			<xs:attribute name="facilityCodeId" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="department">
		<xs:complexType mixed="true">
			<xs:attribute name="depCode" type="xs:string"/>
			<xs:attribute name="depCodeId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ward">
		<xs:complexType mixed="true">
			<xs:attribute name="wardCode" type="xs:string"/>
			<xs:attribute name="wardCodeId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="observer">
		<xs:complexType mixed="true">
			<xs:attribute name="obsCode" type="xs:string"/>
			<xs:attribute name="obsCodeId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:itemName" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="mmlVs:value" minOccurs="0"/>
				<xs:element ref="mmlVs:numValue" minOccurs="0"/>
				<xs:element ref="mmlVs:unit" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="mmlVs:itemMemo" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemName" type="xs:string" />
  <xs:element name="value" type="xs:string"/>
  <xs:element name="numValue" type="xs:decimal"/>		
	<xs:element name="unit" type="xs:string"/>
  <xs:element name="itemMemo" type="xs:string"/>
  <xs:element name="observedTime" type="xs:dateTime"/>
	<xs:element name="protocol">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="procedure" type="xs:string"/>
				<xs:element name="position" type="xs:string"/>
				<xs:element name="device" type="xs:string"/>
				<xs:element name="bodyLocation" type="xs:string"/>
			  <xs:element name="protMemo" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  <xs:element name="vsMemo" type="xs:string"/>
</xs:schema>
