schema/draft/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:mmlDp="##mmlDp" xmlns:mmlPsi="##mmlPsi" xmlns:mmlAd="##mmlAd" xmlns:mml="##mml" xmlns:mmlFc="##mmlFc" xmlns:mmlNm="##mmlNm" xmlns:mmlPh="##mmlPh" xmlns:xhtml="##xhtml" xmlns:mmlSc="##mmlSc" xmlns:mmlCi="##mmlCi" xmlns:mmlCm="##mmlCm">
  <xs:import namespace="##mml" schemaLocation="mml_datatypes_and_header_4.0"/>
  <xs:import namespace="##mmlAd" schemaLocation="mmlAd.xsd"/>
  <xs:import namespace="##mmlCi" schemaLocation="mmlCi.xsd"/>
  <xs:import namespace="##mmlCm" schemaLocation="mmlCm.xsd"/>
  <xs:import namespace="##mmlDp" schemaLocation="mmlDp.xsd"/>
  <xs:import namespace="##mmlFc" schemaLocation="mmlFc.xsd"/>
  <xs:import namespace="##mmlNm" schemaLocation="mmlNm.xsd"/>
  <xs:import namespace="##mmlPh" schemaLocation="mmlPh.xsd"/>
  <xs:import namespace="##mmlPsi" schemaLocation="mmlPsi.xsd"/>
  <xs:import namespace="##mmlSc" schemaLocation="mmlSc.xsd"/>
  <xs:import namespace="##xhtml" schemaLocation="xhtml.xsd"/>
  <xs:attribute name="lang" type="mml:LanguageCode"/>
</xs:schema>
