schema/creatorinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************************************** -->
<!-- 作成者情報形式 -->
<!-- CreatorInfo XSD  Version 4.1 -->
<!-- *************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.medxml.net/MML/v4/SharedComponent/CreatorInfo/1.0" 
  xmlns:mmlCi="http://www.medxml.net/MML/v4/SharedComponent/CreatorInfo/1.0"
  xmlns:mmlNm="http://www.medxml.net/MML/v4/SharedComponent/Name/1.0"
  xmlns:mmlCm="http://www.medxml.net/MML/v4/SharedComponent/Common/1.0"
  xmlns:mmlFc="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0"
  xmlns:mmlDp="http://www.medxml.net/MML/v4/SharedComponent/Department/1.0"
  xmlns:mmlPh="http://www.medxml.net/MML/v4/SharedComponent/Phone/1.0"
  xmlns:mmlAd="http://www.medxml.net/MML/v4/SharedComponent/Address/1.0"
  xmlns:mmlPsi="http://www.medxml.net/MML/v4/SharedComponent/PersonalizedInfo/1.0">

  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/PersonalizedInfo/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/PersonalizedInfo/1.0/personalizedinfo.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Common/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Common/1.0/common.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0/facility.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Department/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Department/1.0/department.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Phone/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Phone/1.0/phone.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Address/1.0" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Address/1.0/address.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Name" schemaLocation="http://www.medxml.net/MML/v4/SharedComponent/Name/1.0/name.xsd" />

  <xs:element name="CreatorInfo" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlPsi:PersonalizedInfo"/>
        <xs:element ref="mmlCi:creatorLicense"  maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="creatorLicense">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlCi:attlist.creatorLicense"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.creatorLicense">
    <xs:attribute name="tableId" form="qualified"/>
  </xs:attributeGroup>
</xs:schema>
