schema/flowsheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:mmlFs="http://www.medxml.net/MML/FlowSheet/1.0" targetNamespace="http://www.medxml.net/MML/FlowSheet/1.0"
    xmlns:mmlPi="http://www.medxml.net/MML/ContentModule/PatientInfo/1.0"
    xmlns:mmlVs="http://www.medxml.net/MML/ContentModule/VitalSign/1.0"
  >
  <xs:import namespace="http://www.medxml.net/MML/ContentModule/PatientInfo/1.0" schemaLocation="patientinfo.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/ContentModule/VitalSign/1.0" schemaLocation="vitalsign.xsd" />
  
  <xs:element name="FlowSheetModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlFs:context" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mmlVs:VitalSignModule" minOccurs="0"/>
        <xs:element ref="mmlFs:intake" minOccurs="0" />
        <xs:element ref="mmlFs:bodilyOutput" minOccurs="0" />        
        <xs:element ref="mmlFs:fsMemo" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="context">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlFs:facility" minOccurs="0"/>
        <xs:element ref="mmlFs:department" minOccurs="0"/>
        <xs:element ref="mmlFs:ward" minOccurs="0"/>
        <xs:element ref="mmlFs:observer" minOccurs="0"/>
        <xs:element ref="mmlPi:PatientModule" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>       
      <xs:attribute name="registId" use="required" type="xs:string"/>
      <xs:attribute name="ovservedTime" type="xs:dateTime"/>
      <xs:attribute name="registTime" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="facility">
    <xs:complexType mixed="true">
      <xs:attribute name="facilityCode" use="required" type="xs:string"/>
      <xs:attribute name="facilityCodeId" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="department">
    <xs:complexType mixed="true">
      <xs:attribute name="depCode" type="xs:string"/>
      <xs:attribute name="depCodeId" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ward">
    <xs:complexType mixed="true">
      <xs:attribute name="wardCode" type="xs:string"/>
      <xs:attribute name="wardCodeId" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="observer">
    <xs:complexType mixed="true">
      <xs:attribute name="obsCode" type="xs:string"/>
      <xs:attribute name="obsCodeId" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="intake">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="intakeType" type="xs:string"/>
        <xs:element name="intakeVolume" type="xs:decimal"/> 
        <xs:element name="intakeUnit" type="xs:string"/>
        <xs:element name="intakePathway" type="xs:string"/>
        <xs:element name="intakeStartTime" type="xs:dateTime"/>
        <xs:element name="intakeEndTime" type="xs:dateTime"/>
        <xs:element name="intakeMemo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bodilyOutput">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="boType" type="xs:string"/>
        <xs:element name="boVolume" type="xs:decimal"/> 
        <xs:element name="boUnit" type="xs:string"/>
        <xs:element name="boStatus" type="xs:string"/>
        <xs:element name="boColor" type="xs:string"/>
        <xs:element name="boPathway" type="xs:string"/>
        <xs:element name="boStartTime" type="xs:dateTime"/>
        <xs:element name="boEndTime" type="xs:dateTime"/>
        <xs:element ref="mmlFs:boFrequency" minOccurs="0"/>
        <xs:element name="boMemo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="boFrequency">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bofTimes" type="xs:decimal"/>
        <xs:element name="bofPeriodStart" type="xs:dateTime"/>
        <xs:element name="bofPeriodEnd" type="xs:dateTime"/>
        <xs:element name="bofMemo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fsMemo" type="xs:string"/>
</xs:schema>
