schema/mmlVs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mmlVs="http://www.medxml.net/MML/v4"
	targetNamespace="http://www.medxml.net/MML/v4/vitalsign">
	<xs:import namespace="http://www.medxml.net/MML/v4 schemaLocation" schemaLocation="mml.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

	<xs:element name="VitalSignModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:context"/>
				<xs:element ref="mmlVs:content" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="context">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:reportStatus"/>
				<xs:element ref="mmlVs:facility"/>
				<xs:element ref="mmlVs:department" minOccurs="0"/>
				<xs:element ref="mmlVs:ward" minOccurs="0"/>
				<xs:element ref="mmlVs:observer" minOccurs="0"/>
				<xs:element ref="mmlVs:repMemo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="mmlVs:repMemoF" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="registId" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="ovservedTime" type="xs:anySimpleType"/>
			<xs:attribute name="registTime" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="reportTime" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="content">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:item" maxOccurs="unbounded"/>
				<xs:element ref="mmlVs:protocol"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reportStatus">
		<xs:complexType mixed="true">
			<xs:attribute name="statusCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="statusCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="facility">
		<xs:complexType mixed="true">
			<xs:attribute name="facilityCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="facilityCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="department">
		<xs:complexType mixed="true">
			<xs:attribute name="depCode" type="xs:anySimpleType"/>
			<xs:attribute name="depCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ward">
		<xs:complexType mixed="true">
			<xs:attribute name="wardCode" type="xs:anySimpleType"/>
			<xs:attribute name="wardCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="observer">
		<xs:complexType mixed="true">
			<xs:attribute name="techCode" type="xs:anySimpleType"/>
			<xs:attribute name="techCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="repMemo">
		<xs:complexType mixed="true">
			<xs:attribute name="repCodeName" type="xs:anySimpleType"/>
			<xs:attribute name="repCode" type="xs:anySimpleType"/>
			<xs:attribute name="repCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="repMemoF">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:name"/>
				<xs:element ref="mmlVs:value"/>
				<xs:element ref="mmlVs:numValue" minOccurs="0"/>
				<xs:element ref="mmlVs:unit" minOccurs="0"/>
				<xs:element ref="mmlVs:referenceInfo" minOccurs="0"/>
				<xs:element ref="mmlVs:memo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="mmlVs:memoF" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name">
		<xs:complexType mixed="true">
			<xs:attribute name="itCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="itCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="value">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="numValue">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="unit">
		<xs:complexType mixed="true">
			<xs:attribute name="uCode" type="xs:anySimpleType"/>
			<xs:attribute name="uCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="referenceInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlCm:extRef" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="memo">
		<xs:complexType mixed="true">
			<xs:attribute name="imCodeName" type="xs:anySimpleType"/>
			<xs:attribute name="imCode" type="xs:anySimpleType"/>
			<xs:attribute name="imCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="memoF" type="xs:string"/>
	<xs:element name="protocol">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="procedure" type="xs:string"/>
				<xs:element name="position" type="xs:string"/>
				<xs:element name="device" type="xs:string"/>
				<xs:element name="bodyLocation" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
