schema/mmlVs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mmlVs="http://www.medxml.net/MML/ContentModule/VitalSign/1.0"
	targetNamespace="http://www.medxml.net/MML/ContentModule/VitalSign/1.0"
	xmlns:mmlCm="http://www.medxml.net/MML/SharedComponent/Common/1.0"
	xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<xs:import namespace="http://www.medxml.net/MML/SharedComponent/Common/1.0"
		schemaLocation="mmlCm.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

	<xs:element name="VitalSignModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:information"/>
				<xs:element ref="mmlVs:vitalSign" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="information">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:reportStatus"/>
				<xs:element ref="mmlVs:facility"/>
				<xs:element ref="mmlVs:department" minOccurs="0"/>
				<xs:element ref="mmlVs:ward" minOccurs="0"/>
				<xs:element ref="mmlVs:observer" minOccurs="0"/>
				<xs:element ref="mmlVs:repMemo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="mmlVs:repMemoF" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="registId" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="ovservedTime" type="xs:anySimpleType"/>
			<xs:attribute name="registTime" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="reportTime" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="vitalSign">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reportStatus">
		<xs:complexType mixed="true">
			<xs:attribute name="statusCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="statusCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="facility">
		<xs:complexType mixed="true">
			<xs:attribute name="facilityCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="facilityCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="department">
		<xs:complexType mixed="true">
			<xs:attribute name="depCode" type="xs:anySimpleType"/>
			<xs:attribute name="depCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ward">
		<xs:complexType mixed="true">
			<xs:attribute name="wardCode" type="xs:anySimpleType"/>
			<xs:attribute name="wardCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="laboratoryCenter">
		<xs:complexType mixed="true">
			<xs:attribute name="centerCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="centerCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="observer">
		<xs:complexType mixed="true">
			<xs:attribute name="techCode" type="xs:anySimpleType"/>
			<xs:attribute name="techCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="repMemo">
		<xs:complexType mixed="true">
			<xs:attribute name="repCodeName" type="xs:anySimpleType"/>
			<xs:attribute name="repCode" type="xs:anySimpleType"/>
			<xs:attribute name="repCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="repMemoF">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlVs:itemName"/>
				<xs:element ref="mmlVs:value"/>
				<xs:element ref="mmlVs:numValue" minOccurs="0"/>
				<xs:element ref="mmlVs:unit" minOccurs="0"/>
				<xs:element ref="mmlVs:referenceInfo" minOccurs="0"/>
				<xs:element ref="mmlVs:itemMemo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="mmlVs:itemMemoF" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemName">
		<xs:complexType mixed="true">
			<xs:attribute name="itCode" use="required" type="xs:anySimpleType"/>
			<xs:attribute name="itCodeId" use="required" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="value">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="numValue">
		<xs:complexType mixed="true">
			<xs:attribute name="up" type="xs:anySimpleType"/>
			<xs:attribute name="low" type="xs:anySimpleType"/>
			<xs:attribute name="normal" type="xs:anySimpleType"/>
			<xs:attribute name="out" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="unit">
		<xs:complexType mixed="true">
			<xs:attribute name="uCode" type="xs:anySimpleType"/>
			<xs:attribute name="uCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="referenceInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mmlCm:extRef" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemMemo">
		<xs:complexType mixed="true">
			<xs:attribute name="imCodeName" type="xs:anySimpleType"/>
			<xs:attribute name="imCode" type="xs:anySimpleType"/>
			<xs:attribute name="imCodeId" type="xs:anySimpleType"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="itemMemoF">
		<xs:complexType mixed="true"/>
	</xs:element>
</xs:schema>
